SESSION_SECRET = awdwadawdwadwadadfelikjgreijogwhatthefuckisgoingonnnifdhfisdniu
NODE_ENV = production
MONGO_URI = mongodb+srv://zjswatfigure:euLIMcaukb6VAPSf@gym-bunny.chwem.mongodb.net/myFirstDatabase?retryWrites=true&w=majority